# AlgoShare

./: rad.md  radVersion2.md
algoshare-backend/: .gitignore  build.gradle  settings.gradle
algoshare-backend/algoshare-ai/: HELP.md  build.gradle  settings.gradle
algoshare-backend/algoshare-ai/src/main/java/com/algoshare/ai/: AlgoshareAiApplication.java
algoshare-backend/algoshare-ai/src/main/java/com/algoshare/algoshare_ai/: AlgoshareAiApplication.java
algoshare-backend/algoshare-ai/src/main/resources/: application.properties
algoshare-backend/algoshare-ai/src/test/java/com/algoshare/algoshare_ai/: AlgoshareAiApplicationTests.java
algoshare-backend/algoshare-auth/: build.gradle
algoshare-backend/algoshare-auth/src/main/java/com/algoshare/auth/: AuthApplication.java
algoshare-backend/algoshare-auth/src/main/java/com/algoshare/auth/api/controller/: DiscoveryController.java  LoginController.java  RegistrationController.java  TokenController.java
algoshare-backend/algoshare-auth/src/main/java/com/algoshare/auth/api/dto/: ApiErrorResponse.java  LoginRequestDto.java  LoginResponseDto.java  OtpResendRequestDto.java  OtpResendResponseDto.java  OtpVerifyRequestDto.java  OtpVerifyResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  TokenRefreshRequestDto.java  TokenRefreshResponseDto.java  TokenRevokeRequestDto.java  TokenRevokeResponseDto.java  VerifyEmailRequestDto.java  VerifyEmailResponseDto.java
algoshare-backend/algoshare-auth/src/main/java/com/algoshare/auth/config/: RedisConfig.java  RsaKeyConfig.java  SecurityConfig.java
algoshare-backend/algoshare-auth/src/main/java/com/algoshare/auth/controller/: DiscoveryController.java
algoshare-backend/algoshare-auth/src/main/java/com/algoshare/auth/domain/constants/: AuthConstants.java
algoshare-backend/algoshare-auth/src/main/java/com/algoshare/auth/domain/exception/: AccountLockedException.java  DeviceMismatchException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  (+4 more)
algoshare-backend/algoshare-auth/src/main/resources/: application.yml
algoshare-backend/algoshare-auth/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_user_roles_table.sql  V3__create_email_verification_tokens_table.sql
algoshare-backend/algoshare-discovery/: build.gradle  settings.gradle
algoshare-backend/algoshare-discovery/src/main/java/com/algoshare/discovery/: AlgoshareDiscoveryApplication.java
algoshare-backend/algoshare-discovery/src/main/resources/: application.yaml
algoshare-backend/algoshare-discovery/src/test/java/com/algoshare/discovery/: AlgoshareDiscoveryApplicationTests.java
algoshare-backend/algoshare-gateway/: build.gradle
algoshare-backend/algoshare-gateway/src/main/java/com/algoshare/gateway/: AlgoshareGatewayApplication.java
algoshare-backend/algoshare-gateway/src/main/java/com/algoshare/gateway/config/: RedisConfig.java  SecurityConfig.java
algoshare-backend/algoshare-gateway/src/main/java/com/algoshare/gateway/filter/: AlgoShareBulkheadFilterFactory.java  AlgoShareCircuitBreakerFactory.java  AlgoShareRateLimitFilterFactory.java  AlgoShareRetryFilterFactory.java  AlgoShareTimeoutFilterFactory.java  RedisRateLimitFilterFactory.java  UserContextFilter.java
algoshare-backend/algoshare-gateway/src/main/resources/: application.yml
algoshare-backend/algoshare-gateway/src/main/resources/scripts/: rate_limiter.lua
algoshare-backend/algoshare-ingestion/: build.gradle  settings.gradle
algoshare-backend/algoshare-ingestion/src/main/java/com/algoshare/ingestion/: AlgoshareIngestionApplication.java
algoshare-backend/algoshare-ingestion/src/main/resources/: application.properties
algoshare-backend/algoshare-ingestion/src/test/java/com/algoshare/algoshare_ingestion/: AlgoshareIngestionApplicationTests.java
algoshare-backend/algoshare-order/: HELP.md  build.gradle  settings.gradle
algoshare-backend/algoshare-order/src/main/java/com/algoshare/algoshare_order/: AlgoshareOrderApplication.java
algoshare-backend/algoshare-order/src/main/java/com/algoshare/order/: AlgoshareOrderApplication.java
algoshare-backend/algoshare-order/src/main/resources/: application.properties
algoshare-backend/algoshare-order/src/test/java/com/algoshare/algoshare_order/: AlgoshareOrderApplicationTests.java
algoshare-backend/algoshare-strategy/: HELP.md  build.gradle  settings.gradle
algoshare-backend/algoshare-strategy/src/main/java/com/algoshare/algoshare_strategy/: AlgoshareStrategyApplication.java
algoshare-backend/algoshare-strategy/src/main/java/com/algoshare/strategy/: AlgoshareStrategyApplication.java
algoshare-backend/algoshare-strategy/src/main/resources/: application.properties
algoshare-backend/algoshare-strategy/src/test/java/com/algoshare/algoshare_strategy/: AlgoshareStrategyApplicationTests.java
algoshare-backend/algoshare-user-payment/: HELP.md  build.gradle  settings.gradle
algoshare-backend/algoshare-user-payment/src/main/java/com/algoshare/algoshare_user_payment/: AlgoshareUserPaymentApplication.java
algoshare-backend/algoshare-user-payment/src/main/java/com/algoshare/userpayment/: AlgoshareUserPaymentApplication.java
algoshare-backend/algoshare-user-payment/src/main/resources/: application.properties
algoshare-backend/algoshare-user-payment/src/test/java/com/algoshare/algoshare_user_payment/: AlgoshareUserPaymentApplicationTests.java
algoshare-backend/call-flows/: algoshare-auth-complete-flow.mmd  kafka-receives-event.mmd  user-ai-chat.mmd  user-land-on-website.mmd
algoshare-backend/call-flows/auth-complete-flow/: 1-user-registration.mmd  2-email-verification.mmd  3-login-password.mmd  4-otp-verification.mmd  4b-otp-resend.mmd  5-token-management.mmd  6-rate-limiting.mmd  README.md  SECURITY.md
(+27 files in other folders)
